# httpd-vhosts.conf

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot "/usr/local/apache2/htdocs"
    ServerName devops.nces.by
    ErrorLog "logs/devops-error_log"
    CustomLog "logs/devops-access_log" common
</VirtualHost>
