# Пример конфигурации для Apache HTTP Server

<IfModule mod_ssl.c>
    <VirtualHost _default_:443>
        ServerAdmin webmaster@localhost
        DocumentRoot "/usr/local/apache2/htdocs/admin"
        ServerName devops.nces.by
        ErrorLog "logs/devops-ssl-error_log"
        CustomLog "logs/devops-ssl-access_log" common

        SSLEngine on
        SSLCertificateFile "/usr/local/apache2/conf/devops.nces.by.crt"
        SSLCertificateKeyFile "/usr/local/apache2/conf/devops.nces.by.key"

        <FilesMatch "\.(cgi|shtml|phtml|php)$">
            SSLOptions +StdEnvVars
        </FilesMatch>
        <Directory "/usr/local/apache2/cgi-bin">
            SSLOptions +StdEnvVars
        </Directory>

        BrowserMatch "MSIE [2-6]" \
            nokeepalive ssl-unclean-shutdown \
            downgrade-1.0 force-response-1.0
        BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

    </VirtualHost>
</IfModule>
